# iar-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/org/raleighmasjid/iar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madinaapps/iarmasjid/: MainActivity.kt  MainApplication.kt  NavigationItem.kt
app/src/main/java/com/madinaapps/iarmasjid/api/: ApiClient.kt  RaleighMasjidService.kt
app/src/main/java/com/madinaapps/iarmasjid/composable/: BottomNavigationBar.kt  WebScreen.kt  WebView.kt
app/src/main/java/com/madinaapps/iarmasjid/composable/donate/: DonateScreen.kt
app/src/main/java/com/madinaapps/iarmasjid/composable/more/: DirectionsButton.kt  MoreRow.kt  MoreScreen.kt  NotificationSoundRow.kt
app/src/main/java/com/madinaapps/iarmasjid/composable/news/: AnnouncementRow.kt  AnnouncementsDivider.kt  AnnouncementsList.kt  DateHeader.kt  EventRow.kt  EventsList.kt  NewsScreen.kt  PostRow.kt  PostsList.kt  SpecialHeader.kt
app/src/main/java/com/madinaapps/iarmasjid/composable/prayer/: FridayScheduleView.kt  KhutbaView.kt  NotificationPermissionDialog.kt  PrayerCountdown.kt  PrayerDayView.kt  PrayerHeader.kt  PrayerRow.kt  PrayerScreen.kt  PrayerTimesLoadError.kt  PrayerTimesView.kt  SmallPrayerCountdown.kt
app/src/main/java/com/madinaapps/iarmasjid/composable/qibla/: CompassArrow.kt  CompassStar.kt  CompassView.kt  HeadingUnavailable.kt  LocationCard.kt  LocationDenied.kt  LocationError.kt  MapArrow.kt  MapControls.kt  QiblaCompass.kt  QiblaMap.kt  QiblaScreen.kt
app/src/main/java/com/madinaapps/iarmasjid/composable/web/: WebActions.kt  WebScreen.kt  WebView.kt
app/src/main/java/com/madinaapps/iarmasjid/data/: DataStoreManager.kt  DataStoreModule.kt  NewsRepository.kt  PrayerScheduleRepository.kt
app/src/main/java/com/madinaapps/iarmasjid/model/: LocationState.kt  NotificationEvent.kt  NotificationType.kt  Prayer.kt  PrayerTime.kt  QiblaMode.kt
app/src/main/java/com/madinaapps/iarmasjid/model/json/: AdhanSchedule.kt  Announcements.kt  Campus.kt  Event.kt  FridayPrayer.kt  Hijri.kt  IqamahSchedule.kt  News.kt  Post.kt  PrayerDay.kt  (+1 more)
app/src/main/java/com/madinaapps/iarmasjid/navigation/: AppDestination.kt  BottomNavigationBar.kt  NavTransition.kt  Navigation.kt  NavigationItem.kt  TabBarItem.kt  TabIcon.kt  TopBar.kt  TopNavigationBar.kt  WebActions.kt
app/src/main/java/com/madinaapps/iarmasjid/utils/: AlarmReceiver.kt  BootReceiver.kt  Countdown.kt  DateUtils.kt  DayChangedBroadcastReceiver.kt  MathUtils.kt  NotificationController.kt  RefreshNotificationsWorker.kt  Utils.kt
app/src/main/java/com/madinaapps/iarmasjid/viewModel/: CompassViewModel.kt  NewsViewModel.kt  PrayerCountdownViewModel.kt  PrayerScreenViewModel.kt  PrayerTimesViewModel.kt  QiblaViewModel.kt  SettingsViewModel.kt  WebViewModel.kt
app/src/main/java/com/madinaapps/iarmasjid/widget/: AppWidget.kt  WidgetReceiver.kt
app/src/main/java/org/raleighmasjid/iar/: DayChangedBroadcastReceiver.kt  MainActivity.kt  MainApplication.kt  NavigationItem.kt
app/src/main/java/org/raleighmasjid/iar/api/: ApiClient.kt  RaleighMasjidService.kt
app/src/main/java/org/raleighmasjid/iar/composable/: BottomNavigationBar.kt  DonateScreen.kt  FridayScheduleView.kt  KhutbaView.kt  MoreScreen.kt  NewsScreen.kt  OnLifecycleEvent.kt  PrayerColumnHeaders.kt  PrayerCountdown.kt  PrayerDayView.kt  PrayerHeader.kt  PrayerRow.kt  PrayerScreen.kt  PrayerTimeRow.kt  PrayerTimesHeader.kt  PrayerTimesList.kt  PrayerTimesScreen.kt  PrayerTimesView.kt  WebScreen.kt  WebView.kt
app/src/main/java/org/raleighmasjid/iar/data/: DataStoreManager.kt  DataStoreModule.kt  NewsRepository.kt  PrayerScheduleRepository.kt  PrayerTimesRepository.kt
app/src/main/java/org/raleighmasjid/iar/model/: AdhanSchedule.kt  FridayPrayer.kt  FridaySchedule.kt  Hijri.kt  IqamahSchedule.kt  NotificationType.kt  Prayer.kt  PrayerDay.kt  PrayerSchedule.kt  PrayerTime.kt
app/src/main/java/org/raleighmasjid/iar/utils/: AlarmReceiver.kt  DayChangedBroadcastReceiver.kt  NotificationController.kt  Utils.kt
app/src/main/java/org/raleighmasjid/iar/viewModel/: AlarmPreferences.kt  NewsViewModel.kt  PrayerCountdownViewModel.kt  PrayerTimesViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: arrow_drop_down_24.xml  arrow_drop_up_24.xml  compass.xml  ic_adhan_sound.xml  ic_alarm.xml  ic_alarm_fill.xml  ic_alarm_off.xml  ic_alarm_on.xml  ic_announcement.xml  ic_calendar.xml  ic_card_back.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_chevron_up.xml  ic_full_website.xml  ic_globe.xml  ic_info.xml  ic_launcher_foreground.xml  ic_left_chevron.xml  ic_location_marker.xml  ic_map.xml  ic_map_arrow.xml  ic_map_kaaba.xml  ic_nav_chevron.xml  ic_repeat_icon.xml  ic_right_chevron.xml  ic_settings_notifications.xml  ic_special_icon.xml  ic_stat_onesignal_default.xml  ic_tab_donate.xml  ic_tab_more.xml  ic_tab_news.xml  ic_tab_news_badge.xml  ic_tab_news_badge_dark.xml  ic_tab_prayer.xml  ic_tab_qibla.xml  ic_user_location.xml  ic_user_location_fill.xml  kabah.xml  (+3 more)
app/src/main/res/drawable-night/: compass.xml  kabah.xml
app/src/main/res/drawable-v31/: widget_background.xml
app/src/main/res/layout/: prayer_widget_layout.xml  small_prayer_widget_layout.xml  widget_error.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/main/res/xml-v31/: app_widget_info.xml
app/src/test/java/com/madinaapps/iarmasjid/: HijriTest.kt  ModelParsingTest.kt  NotificationTypeTest.kt  PrayerDayTest.kt  PrayerTest.kt  PrayerTimeTest.kt  UtilsTest.kt
app/src/test/java/org/raleighmasjid/iar/: HijriTest.kt  ModelParsingTest.kt  NotificationTypeTest.kt  PrayerDayTest.kt  PrayerTest.kt  PrayerTimeTest.kt  UtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
