plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.madinaapps.iarmasjid"
        minSdk 23
        targetSdk 33
        versionCode 217
        versionName "3.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.11"
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
    namespace 'com.madinaapps.iarmasjid'
}

dependencies {
    implementation 'com.onesignal:OneSignal:5.1.8'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'com.google.accompanist:accompanist-pager:0.34.0'
    implementation 'com.google.accompanist:accompanist-pager-indicators:0.34.0'
    implementation 'com.google.accompanist:accompanist-swiperefresh:0.34.0'
    implementation 'com.google.accompanist:accompanist-navigation-animation:0.34.0'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.11.0'
    implementation 'com.squareup.moshi:moshi:1.15.1'
    implementation 'com.squareup.moshi:moshi-adapters:1.15.1'
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation 'com.google.dagger:hilt-android:2.51.1'
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'
    implementation 'io.coil-kt:coil-compose:2.6.0'
    kapt 'com.google.dagger:hilt-android-compiler:2.51.1'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.15.1'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}

kapt {
    correctErrorTypes = true
}